﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elementary3", "Elementary3.csproj", "{B689B7AF-CB24-48E7-9172-286BD7409997}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B689B7AF-CB24-48E7-9172-286BD7409997}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B689B7AF-CB24-48E7-9172-286BD7409997}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B689B7AF-CB24-48E7-9172-286BD7409997}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B689B7AF-CB24-48E7-9172-286BD7409997}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
